spring.application.name=payment-service
razorpay.key_id=${RAZORPAY_KEY_ID} //get this from razorpay dashboard
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
server.port=8282
logging.level.org.springframework.web=TRACE
